apiVersion: v1
kind: Secret
metadata:
  name: halyard-database
  labels:
    system.codezero.io/app: halyard
data:
  HALYARD_DATABASE: "http://halyard-database:27017"
  HALYARD_ECHO: "http://halyard-echo:8080"